# RefreshOpenIso8583.NetCore

./: OpenIso8583Net.sln  README.md
OpenIso8583Net/: FieldDescriptor.cs  Iso8583.cs  OpenIso8583Net.csproj
