<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;net48;net47;net46;net45</TargetFrameworks>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <RepositoryUrl>https://github.com/IrsanIskandar/RefreshOpenIso8583.NetCore.git</RepositoryUrl>
    <PackageTags>ISO8583.NetCore,NETStandard,NetFramework</PackageTags>
    <PackageProjectUrl>https://github.com/IrsanIskandar/RefreshOpenIso8583.NetCore</PackageProjectUrl>
    <PackageId>RefreshOpenIso8583Net</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added Multiple Target Frameworks netstandard2.1;netstandard2.0;net5.0;net48;net47;net46;net45</PackageReleaseNotes>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
  </ItemGroup>

</Project>
