<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/IrsanIskandar/RefreshOpenIso8583.NetCore.git</RepositoryUrl>
    <PackageTags>ISO8583.NetCore</PackageTags>
    <PackageProjectUrl>https://github.com/IrsanIskandar/RefreshOpenIso8583.NetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
  </ItemGroup>

</Project>
